{
  "author": {
    "name": "Thomas Radloff",
    "email": "bostontrader@gmail.com",
    "url": "https://github.com/bostontrader"
  },
  "bugs": {
    "url": "https://github.com/bostontrader/polo-catbox/issues"
  },
  "dependencies": {
    "config": "^1.28.1",
    "crypto": "^1.0.1",
    "date-format": "^1.2.0",
    "dateformat": "^3.0.2",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "matches-shape": "^2.0.1",
    "nyc": "^11.4.0",
    "request-promise-native": "^1.0.5"
  },
  "description": "A simulated Poloniex server. Developers need a sandbox to develop with.",
  "homepage": "https://github.com/bostontrader/polo-catbox#readme",
  "keywords": [
    "bookkeeping",
    "bitcoin",
    "catbox",
    "cryptocoin",
    "de-dollarization",
    "ethereum",
    "litecoin",
    "poloniex",
    "sandbox"
  ],
  "license": "MIT",
  "name": "polo-catbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/bostontrader/polo-catbox.git"
  },
  "scripts": {
    "test": "ava --serial './app/integrationTests/*testi.js' && nyc ava './app/**/*test.js' ",
    "test2": "nyc ava './app/**/*test.js'",
    "test3": "ava --serial './app/integrationTests/returnChartData.testi.js'  ",
    "start": "node app/startServer.js"
  },
  "version": "0.4.3"
}
